* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: PingFangTC-Regular, Verdana, Microsoft JhengHei, 微軟正黑體,
    Arial, sans-serif;
}
body {
  display: block;
}

.header {
  padding: 0 20px;
  position: sticky;
  top: 0;
  z-index: 990;
  background-color: #fff;
  nav.navbar {
    display: flex;
    height: 100px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .mainmenu-wrap {
      display: flex;
      align-items: center;
      .social-icon {
        font-size: 0;
        list-style: none;
        display: block;
        ul {
          margin: 0;
          padding: 0;
          li {
            padding: 0 15px;
            display: inline-block;
            a {
              img {
                width: 20px;
                height: 20px;
              }
            }
          }
        }
      }
      .lang-switch {
        padding: 0 40px;
        a {
          font-size: 1.2rem;
          font-weight: 500;
          font-family: Roboto, Helvetica Neue, Helvetica, verdana,
            Microsoft JhengHei, 微軟正黑體, Arial, sans-serif;
          text-decoration: none;
          color: #999;
        }
      }
      .menuBtn {
        font-size: 30px;
        line-height: 1;
        transition: box-shadow 0.15s ease-in-out;
      }
    }
  }
  .banner {
    width: 100%;
    height: 400vh;
    padding: 0;
    margin: 0;
  }
}

.index-section {
  padding-top: 25px;
  padding: 0px 30px;
}
.container-lg {
  max-width: 1530px;
}

section.news {
  .title {
    padding-bottom: 54px;
    h2 {
      font-size: 60px;
      display: inline-block;
      padding-right: 10px;
    }
    h3 {
      font-size: 20px;
      font-weight: 900;
      display: inline-block;
    }
  }
  .news-row {
    display: flex;
    justify-content: center;
    width: 100%;
    .item-header1,
    .item-header2,
    .item-header3 {
      margin-bottom: 10px;
    }
    .news-item {
      padding: 0 8px;
      .card {
        overflow: hidden;
      }
      img {
        width: 100%;
        height: auto;
      }

      &:hover {
        .item-header1 {
          color: #003ccc;
        }
        .item-header2 {
          color: #0099ff;
        }
        .item-header3 {
          color: #e7c100;
        }
        img {
          margin: 0 auto;
          display: block;
          transform: scale(1.1);
          transition: transform 0.2s ease;
        }
      }
    }
  }
}

section.post {
  .section-header {
    padding-bottom: 30px;
    h2 {
      font-size: 60px;
      display: inline-block;
      padding-right: 10px;
    }
    h3 {
      font-size: 20px;
      font-weight: 900;
      display: inline-block;
    }
  }
  .post-flex {
    display: flex;
    flex-wrap: wrap;
    .post-list {
      width: 50%;
      flex: 0 0 auto;
      .post-item {
        padding-bottom: 30px;
        a {
          text-decoration: none;
          display: block;
          .post-info {
            img {
              opacity: 0;
              position: absolute;
              left: 0;
              bottom: 0;
              z-index: 2;
              transition: opacity 0.2s ease;
            }
            position: relative;
            padding-left: 38px;
            padding-right: 18px;
            .post-header {
              padding-bottom: 7px;
              transition: boder 0.2s ease;
              border-bottom: 1px solid #fff;
              .post-title {
                color: #212121;
                font-size: 1.2rem;
                line-height: 1.5;
                font-weight: 500;
                margin-bottom: 7px;
              }
              > p {
                color: #212121;
                font-size: 1.1rem;
                line-height: 1;
                font-weight: 400;
              }
            }
          }
        }
      }
      .post-item:hover {
        .post-info {
          img {
            opacity: 1;
            color: #003ccc;
          }
          .post-header {
            border-bottom: 1px solid #004bff;
            .post-title {
              font-weight: 700;
            }
          }
        }
      }
    }
    .post-image {
      width: 100%;
      height: 100%;
      margin: 0 0 0 auto;
      overflow: hidden;
      position: relative;
      img {
        width: 730px;
        position: relative;
        left: 0;
        top: 0;
        z-index: 998;
        opacity: 0;
        float: left;
      }
    }
  }
}

section.map {
  padding-top: 38px;
  padding-bottom: 90px;
  .container {
    .con-header {
      h2 {
        font-size: 60px;
        display: inline-block;
        padding-right: 10px;
      }
      h3 {
        font-size: 20px;
        font-weight: 900;
        display: inline-block;
      }
    }
    .tab {
      display: flex;
      flex-wrap: wrap;
      padding-top: 78px;
      padding-bottom: 50px;
      .nav-tabs1,
      .nav-tabs2,
      .nav-tabs3 {
        padding: 0 70px 0 0;

        cursor: pointer;
      }
      .nav-tabs.active {
      }

      .nav-tabs1:hover {
        color: #003ccc;
      }
      .nav-tabs2:hover {
        color: #0099ff;
      }
      .nav-tabs3:hover {
        color: #e7c100;
      }
    }
    .index-map {
      flex-wrap: wrap;
      display: flex;
      .map-items {
        flex-grow: 1;
        padding-right: 0;
        z-index: 20;
        width: 33%;
        transition: transform 0.2s ease;
        display: flex;
        flex-direction: column;
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          li {
            list-style: none;
            padding-bottom: 10px;
            padding-right: 20px;
            .d-flex {
              display: flex;
              span {
                display: flex;
                width: 42px;
                height: 42px;
                color: #fff;
                font-size: 1rem;
                font-weight: 500;
                border-radius: 50%;
                align-items: center;
                justify-content: center;
                background-color: #004bff;
              }
              .info-text {
                padding-left: 27px;
                flex-grow: 1;
                h2 {
                  font-weight: 700;
                  font-size: 1.2rem;
                  line-height: 2;
                }
                p {
                  font-size: 0.9rem;
                  color: #004bff;
                  font-weight: 400;
                  line-height: 1;
                }
              }
            }
          }
        }
      }
      .map-images {
        width: 66%;
        position: relative;
        a {
          img {
            position: absolute;
            left: 10px;
            bottom: 10px;
            z-index: 2;
            width: 40px;
            height: 40px;
          }
        }
        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
}

.sponsor-item {
  align-items: flex-start;
  display: flex;
  h5 {
    width: 193px;
    color: #141414;
    font-size: 0.8rem;
    padding-bottom: 5px;
  }
  .sponsor-item-logos {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 16px;

    a {
      line-height: 100%;
      text-decoration: none;
      display: inline-block;
      img {
        padding-right: 10px;
        padding-bottom: 10px;
        transition: opacity 0.2s ease;
        opacity: 0.6;
      }
    }
    a:hover {
      img {
        opacity: 1;
      }
    }
  }
}

// @media (min-width: 768px) {
//   .news-item {
//     flex: 0 0 auto;
//     width: 33.3333%;
//   }
// }
// @media (max-width: 768px) {
//   .news-row {
//     flex-wrap: wrap;
//   }
// }
// @media (min-width: 992px) {
//   .container-lg {
//     max-width: 960px;
//   }
// }
// @media (min-width: 1200px) {
//   .container-lg {
//     max-width: 1140px;
//   }
// }
@media (min-width: 1400px) {
  .container-lg {
    // max-width: 1440px;
    padding: 0 30px;
  }
  .news-item {
    width: 33.333%;
    flex: auto 0 0;
  }
}
cotainer-lg {
  max-width: 1530px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
